# cs-uniicode

./: .gitignore  README.md
001-http-client/: 001-http-client.sln
001-http-client/HttpRequestConsole/: Program.cs
002-excel-openxml/: README.md
002-excel-openxml/ExcelOpenXml/: AppProperties.cs  CoreProperties.cs  ExcelMetadata.cs  ExcelOpenXml.csproj  Metadata.cs  Program.cs
003-excel-dom/ExcelParsing/: DomParsing.cs  ExcelParsing.csproj  Program.cs
003-excel-sax/ExcelParsing/: Program.cs  SaxParsing.cs
004-excel-sax/ExcelParsing/: ExcelParsing.csproj  Program.cs  SaxParsing.cs
005-unicode-filename/UnicodeFileUpload/: Program.cs
005-unicode-filename/UnicodeFileUpload/Controllers/: FileUploadController.cs
005-unicode-filename/UnicodeFileUpload/Properties/: launchSettings.json
005-unicode-filename/UploadClient/: :USERPROFILE.aspnethttpsaspnetapp.pfx  Program.cs  UploadClient.csproj
006-unicode-uri/: Encoding unsafe URLs.ipynb
007-efcore-unicode/: EFCoreUTF8.sln  README.md
007-efcore-unicode/EFCoreConsole/: DbService.cs  EFCoreConsole.csproj  Program.cs  appsettings.json.sample
007-efcore-unicode/EFCoreDbLib/: ApplicationDbContext.cs  EFCoreDbLib.csproj
007-efcore-unicode/EFCoreDbLib/Entities/: MyTable.cs
007-efcore-unicode/EFCoreDbLib/Migrations/: 20220913201152_InitDB.Designer.cs  20220913201152_InitDB.cs  20220913201152_InitDB.cs.orig  ApplicationDbContextModelSnapshot.cs
008-mvc-unicode/: MvcMovie.csproj  Program.cs  README.md  appsettings.json.sample
008-mvc-unicode/Controllers/: HelloWorldController.cs  MoviesController.cs
008-mvc-unicode/Data/: MvcMovieContext.cs
008-mvc-unicode/Migrations/: 20220914142406_InitialCreate.Designer.cs  20220914142406_InitialCreate.cs.orig  20220914170506_InitDB.Designer.cs  20220914170506_InitDB.cs  MvcMovieContextModelSnapshot.cs
008-mvc-unicode/Models/: Movie.cs  SeedData.cs
008-mvc-unicode/Views/Movies/: Index.cshtml
008-mvc-unicode/Views/Shared/: _Layout.cshtml
010-excel-ndjson/Excel2Ndjson/: Excel2Ndjson.csproj  Program.cs  SAXParsing.cs
012-excel-sqldb/: .gitignore  Excel2Sql.sln  README.md
012-excel-sqldb/Excel2Sql/: DBService.cs  Excel2Sql.csproj  Program.cs  SAXParsing.cs  appsettings.json.sample
012-excel-sqldb/SqlDbLib/: ApplicationDbContext.cs  SqlDbLib.csproj
openxml-intro/: Program.cs  openxml-intro.csproj  simple.xlsx
(+4 files in other folders)
